<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" 
        content= "width=device-width, initial-scale=1.0">
      <style media="screen">
        /* Style inputs */
             input[type=text], input[type=email], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          background-color: aliceblue;
        }
        
        /* Style the submit button */
     /* Style the submit button */
        button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: large;
        }
        
         button2 {
          width: 50%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: large;
        }

        
        /* Add a background color to the submit button on mouse-over */
        input[type=submit]:hover {
          background-color: #45a049;
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
      </style>  
    <title>Ignite Church Visitor System</title>
  </head>
<div id="loading">
  <body style="font-family: sans-serif;font-size: large;">
    <img id="logo" src="ignite.jpg" width="250px"></center><br>
      <h1 id="header" style="text-align: center;">Ignite Church Visitor System</h1>
    <button id="schedule" type="button" style="background-color: orangered;">Schedule Visitor</button>
       <button id="getall" type="button" style="background-color: navy;">View Scheduled Visits</button>
       <div id="container">
    <form id="forms">
      <input type="hidden" id="bitly" name="bitly">  
      <input type="hidden" id="id" name="id"> 
     <div id="checkedin"></div>
      <div id="logins">
       <label for="login" style="color: black;font-weight: bold;">Your First Initial & Last Name</label>
     <input type="text" id="login" name="login" placeholder="Please enter your first initial & last name. Example: ckonkol" style="background-color: lightyellow;">
      </div>
    <div id="meetingfields">
      <label for="fname" style="color: black;font-weight: bold;">Guest First Name</label>
      <input type="text" id="fname" name="fname" placeholder="Enter first name..">
      
       <label for="lname" style="color: black;font-weight: bold;">Guest Last Name</label>
      <input type="text" id="lname" name="lname" placeholder="Enter last name..">
	    
      <label for="pname" style="color: black;font-weight: bold;">Parent/Guardian First & Last Name</label>
      <input type="text" id="pname" name="pname" placeholder="Enter one parent/guardian full name.Example: Chuck Konkol">
      
      <label for="pphone" style="color: black;font-weight: bold;">Parent/Guardian Phone Number</label>
      <input type="text" id="pphone" name="pphone" placeholder="Enter phone number with area code [Numbers Only].Example: 4171231234">

      <label for="pemail" style="color: black;font-weight: bold;">Parent/Guardian  Email</label>
      <input type="email" id="pemail" name="pemail" placeholder="Enter valid mail address..">
	    
       <label for="grade">Grade</label>
  <select name="grade" id="grade">
    <option value="Prek">Pre-K</option>
    <option value="K">K</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
        <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
        <option value="11">11</option>
    <option value="12">12</option>
        <option value="Adult">Adult</option>
  </select>
 <br>
       <canvas id="qrcode"></canvas> 
    <label id="emaillink" for="emaillink" style="color: black;font-weight: bold;"></label><br>
    <label id="remove" for="remove" style="color: black;font-weight: bold;font-size: small;"></label><br>
    <label id="removeYes" for="removeYes" style="color: black;font-weight: bold;font-size: 12px;"></label>
     <label id="removeNo" for="removeNo" style="color: black;font-weight: bold;font-size: 12px;"></label>
        </div>
   <button id="submit_msg" type="button" style="background-color: orangered;">Schedule Visitor (All fields required!)</button>
         <button id="update_db" type="button">Update Visit</button>
	 <button id="checkin" type="button">Tap Here to Check-In/Out</button>
        <button id="get_id" type="button" style="background-color: navy;">View Scheduled Visits (Your First Initial & Last Name required!)**</button>
       <button id="get_msg" type="button" style="background-color: cornflowerblue;">Reset Form</button>
      <br>
      <center>
       <button id="get_id2" type="button" style="display: block;width: fit-content;background-color: gray;">**View Inactive Scheduled Visits</button>
      </center>
    </form>
      
            </div>
       
    <div id="table"></div>

  </body>
    </div>
	   <div id="search">	
<center>
<input id="searchit" placeholder="Enter Your Last Name > Tap [Return]" name="name" />
 <p id="values"></p>  
	 </center>
 </div>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
<script src="aqua.js"></script>
